# # Medusa config enable category
# MEDUSA_FF_PRODUCT_CATEGORIES=true

# # Database
# DATABASE_TYPE=postgres
# DATABASE_URL=postgres://postgres:Tstore@123@medusa_tstore-db:5432/medusa

# # Redis
# REDIS_URL=redis://default:123456@medusa_tstore-redis:6379

# # Minio
# MINIO_ENDPOINT=https://minio.thangvnnc.io.vn 
# MINIO_BUCKET=tstore
# MINIO_ACCESS_KEY=tMJNS6ajM4ZVeKjkni2S
# MINIO_SECRET_KEY=YmOBtdSMXcK6GJlIAEaiQh447bcJCY5IbMNkpKbF