JWT_SECRET=7f4e3d2c1b0a9876543210fedcba9876
COOKIE_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

DATABASE_TYPE=postgres
DATABASE_URL=postgres://medusa:123456@localhost/medusa-qjMS
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
#STORE_CORS=http://localhost:8000,http://localhost:7001
#MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=tstore-storefront
MEDUSA_FF_PRODUCT_CATEGORIES=true